<!DOCTYPE html>
<html lang="en"/>
<meta charset="utf-8"/>
<head>
  <title>Groom Place</title>
  <link src="stylesheet"alt=style.css/>
</head>
<body>
  <nav>
    <ul>
      <li><a link src="navbar"alt=nav/>
        <li>< a Home /> 
       <section id="logo.png"class="logo" >  
 <section id="home"class="home" >
   <h1>home</h1>
<section id="our menu"class="menu">
      <h2>Appointment</h2>
      <table class="table">
        <tr>
          <th>Image</th>
          <th>Service</th>
          <th>Price</th>
        </tr>
        <tr>
          <td><img src="image1.png"alt="hear"class="image1"></td>
          <td>Hair Wash</td>
          <td>3.500 BD</td>
          </tr>
        <tr>
          <td><img src="image2.png"alt="hear"class="image2"></td>
          <td>Straitner</td>
          <td>2 BD</td>
        </tr>
        <tr>
          <td><img src="image3.png"alt="heer"class="image3"></td>
          <td>Hair Dry</td>
          <td>2.500 BD</td>
        </tr>
      </table>
    </section>
    <section id="contactform" class="section">
      <h2>Contact Us</h2><br>
      <form id="contactform">
        <label for="name">Your Name</label><br>
        <input type="text" id="name"required/><br><br>
        <label for="email">Your Email</label><br>
        <input type="email"id="email" required/><br><br>
        <label for="massage">Write Your Inquiries</label><br><br>
        <textarea id="massage"row="3"cols="100"required></textarea><br><br>
        <button type="submit">Submit</button>
      </form>
    </section>
  
    <script src="script.js"></script>
    
  </body>
  </html>
               
